# AI-CodeReviewCenter

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-center-ai/: pom.xml
ai-center-ai/src/main/java/com/aicenter/ai/config/: AIConfig.java
ai-center-ai/src/main/java/com/aicenter/ai/memory/: LongTermMemoryManager.java  ShortTermMemoryManager.java
ai-center-ai/src/main/java/com/aicenter/ai/prompt/: PromptTemplateManager.java
ai-center-ai/src/main/java/com/aicenter/ai/rag/: HybridRetriever.java  QueryRewriter.java  SemanticChunker.java
ai-center-ai/src/main/java/com/aicenter/ai/service/: AiReadmeService.java  ChatService.java  CodeReviewService.java  DocumentParserService.java  PromptService.java  RagService.java  UnitTestService.java
ai-center-common/: pom.xml
ai-center-common/src/main/java/com/aicenter/common/constant/: AiConstants.java
ai-center-common/src/main/java/com/aicenter/common/enums/: MemoryType.java  PromptType.java  SectionType.java  SeverityLevel.java  SourceType.java
ai-center-common/src/main/java/com/aicenter/common/exception/: BusinessException.java
ai-center-common/src/main/java/com/aicenter/common/result/: PageResult.java  Result.java
ai-center-model/: pom.xml
ai-center-model/src/main/java/com/aicenter/model/dto/: AiReadmeRequest.java  ChatRequest.java  CodeReviewRequest.java  KnowledgeUploadRequest.java  MemorySaveRequest.java  PromptTemplateSaveDTO.java  UnitTestRequest.java
ai-center-model/src/main/java/com/aicenter/model/entity/: AiReadmeDocument.java  ChatConversation.java  ChatMessage.java  CodeReviewRecord.java  KnowledgeDocument.java  LongTermMemory.java  PromptTemplate.java  UnitTestRecord.java
ai-center-model/src/main/java/com/aicenter/model/mapper/: AiReadmeDocumentMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  CodeReviewRecordMapper.java  KnowledgeDocumentMapper.java  LongTermMemoryMapper.java  PromptTemplateMapper.java  UnitTestRecordMapper.java
ai-center-model/src/main/java/com/aicenter/model/vo/: AiReadmeVO.java  ChatMessageVO.java  ChatResponseVO.java  CodeReviewVO.java  LongTermMemoryVO.java  ReviewIssueVO.java  UnitTestVO.java
ai-center-server/: pom.xml
ai-center-server/src/main/java/com/aicenter/: AiCenterApplication.java
ai-center-server/src/main/java/com/aicenter/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
ai-center-server/src/main/java/com/aicenter/controller/: AiReadmeController.java  ChatController.java  CodeReviewController.java  KnowledgeController.java  MemoryController.java  PromptController.java  UnitTestController.java
ai-center-server/src/main/resources/: application.yml
ai-center-server/src/main/resources/db/: init.sql
ai-center-server/src/main/resources/static/: index.html  knowledge.html
docs/: 面试准备指南.md
